FLASK_RUN_PORT=5000
MONGO_URI=mongodb://localhost:27017/
MONGO_DB=backend
JWT_SECRET_KEY=backend
BASE_URL="https://api-demo.bybit.com"
ENDPOINT="/v5/account/wallet-balance"
TIME_ENDPOINT="/v5/market/time"
